[33mcommit 8be9831384b2e5f4546a53a837983ccdba206a26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco Velazco <fran.velazco326@gmail.com>
Date:   Fri Apr 10 17:04:00 2026 -0300

    Primera clase TP1 - Añadimos la clase y los módulos

[33mcommit 5efc5c0927b53c3ceddd209406d65f59d44eff38[m
Author: Luis Fernando Yang <Luis Yang>
Date:   Fri Apr 10 15:51:11 2026 -0300

    Test LDE.

[33mcommit cd569fa994dbbbaffd952381fd628ed4696ac94a[m
Author: Luis Fernando Yang <Luis Yang>
Date:   Fri Apr 10 15:23:46 2026 -0300

    Espacio de trabajo creado.

[33mcommit e12e13bc4a0bc9329fda52d0de0fa9737eabfd21[m
Author: Brianmuller26 <brian.muller.1671@gmail.com>
Date:   Fri Apr 10 14:29:43 2026 -0300

    Initial commit
